<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>徒弟页面</title>
	<script src="js/jquery-3.1.1.min.js"></script>
</head>
<style>
* {
	padding: 0;
	margin: 0;
}
html,body {
	height: 100%;
	width: 100%;
}
	.main {
		position: relative;
		width: 100%;
		height: 100%;
		background: #F43939;
	}
		.main img {
			width: 100%;
		}

	/*红包未开状态*/
	.new_root {
		position: absolute;
		top: 76vw;
		width: 100%;
	}
	.main .red_open {
		z-index: 99;
		position: inherit;
		width: 25%;
		top: -17vw;
		left: 37.5%;
	}
	.main p {
		position: inherit;
		top: -15vw;
		color: #FFC495;
		font-size: 4.2vw;
		letter-spacing: .4vw;
		text-align: center;
	}
	.new_root,.red_open,.new_font {
		display: none;
	}


	/*获得金币*/
	.money_bg {
		position: absolute;
		top: 47vw;
		width: 100%;
	}
	.money_btn {
		display: block;
		position: inherit;
		left: 15%;
		top: 5vw;
		width: 70%;
		height: 14vw;
		border: 1px solid #FFE000;
		border-radius: 5px;
		color: #FFE000;
		text-align: center;
		line-height: 14vw;
		font-size: 4vw;
		letter-spacing: .4vw;
		text-decoration: none;
	}
	.money_font1,.money_font2,.money_font3,.money_font4 {
		position: inherit;
		top: -65vw;
		font-size: 3.7vw;
		color: #FF3414;
		letter-spacing: .4vw;
		text-align: center;
	}
	.gold {
		position: inherit;
		top: -58vw;
		font-size: 10vw;
		color: #FF2400;
		text-align: center;
	}
	.money_bg1,.money_font1,.gold,.money_btn1 {
		display: none;
	}

	/*红包抢光*/
	.money_font2 {
		font-size: 4vw;
	}
	.main .font_pic {
		position: inherit;
		top: -60vw;
		left: 25%;
		width: 50%;
	}
	.money_btn2 {
		top: -7vw;
	}
	.money_bg2,.money_font2,.font_pic,.money_btn2 {
		display: none;
	}


	/*已领取过*/
	.money_font3 {
		top: -62vw;
		font-size: 5vw;
	}
	.money_font4 {
		color: #FF7D67;
		top: -60vw;
	}
	.money_bg3,.money_font3,.money_font4,.money_btn3 {
		display: none;
	}
</style>
<body>
	<div class="main">
		<img src="images/activity_deflult_bg.png" alt="activity_deflult_bg">

		<!-- 红包未开状态 -->
		<img class="new_root" src="images/activity_redbag_image.png" alt="activity_redbag_image">
		<img class="red_open" src="images/activity_open_botton.png" alt="activity_open_botton">
		<p class="new_font">来自悦头条的红包</p>
		
		<!-- 获得金币状态 -->
		<img class="money_bg money_bg1" src="images/activity_redbag_open_image.png" alt="activity_redbag_open_image">
		<div class="money_font1">恭喜你获得</div>
		<div class="gold"><span>200</span>金币</div>
		<a class="money_btn money_btn1" href="function://callapp?f=gotoActivity&os=android&activity=com.expflow.reading.activity.MainActivity&index=2&os1=ios&activity1=XXX&index1=XXX">阅读新闻获取更多金币</a>

		<!-- 红包抢光 -->
		<img class="money_bg money_bg2" src="images/activity_redbag_open_image.png" alt="activity_redbag_open_image">
		<div class="money_font2">红包已抢光，请继续加油赚金币哟</div>
		<img class="font_pic" src="images/activity_news_image.png" alt="activity_news_image">
		<a class="money_btn money_btn2" href="function://callapp?f=gotoActivity&os=android&activity=com.expflow.reading.activity.MainActivity&index=2&os1=ios&activity1=XXX&index1=XXX">阅读新闻获取更多金币</a>

		<!-- 已领取过 -->
		<img class="money_bg money_bg3" src="images/activity_redbag_open_image.png" alt="activity_redbag_open_image">
		<div class="money_font3">您已领取过红包</div>
		<div class="money_font4">（在收入明细可以看到领取记录）</div>
		<a class="money_btn money_btn3" href="function://callapp?f=gotoActivity&os=android&activity=com.expflow.reading.activity.MainActivity&index=2&os1=ios&activity1=XXX&index1=XXX">阅读新闻获取更多金币</a>
	</div>
</body>
</html>
<script>
	$(function() {
		function tudiFn() {
			this.host = window.location.href;
			this.hostname = "http://182.92.82.188:8084";
			// this.hostname = "http://callback.ytoutiao.net";
		}
		tudiFn.prototype = {
			getQueryString:function(name) {
			    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
			    var r = window.location.search.substr(1).match(reg);
			    if (r != null) {
			        return unescape(r[2]);
			    }
			    return null;
			},
			init:function() {
				var that = this;

				// that.phoneNum = "awaken";
				// that.token = "e537025e-ef9c-4837-a4b0-89a6b690cf33";
				// that.Code = "10018258";

				that.phoneNum = that.getQueryString('uid');
				that.token = that.getQueryString('token');
				that.Code = that.getQueryString('inviteCode');
				$.get(that.hostname+"/yfax-htt-api/api/htt/queryAwakeStudentState",{"phoneNum": that.phoneNum,"access_token": that.token, "studentInviteCode": that.Code},function(res) {
					console.log(res);
					// res.data = 1;
					if(res.data == 0 || res.data == null) {
						// 未领取资格
						$(".money_bg2,.money_font2,.font_pic,.money_btn2").css("display","block");
					}else if(res.data == 1) {
						// 可领取
						$(".new_root,.red_open,.new_font").css("display","block");
					}else if(res.data == 2) {
						// 重复领取
						$(".money_bg3,.money_font3,.money_font4,.money_btn3").css("display","block");
					}
				});
			},
			openFn:function() {
				var that = this;
				$(".red_open").click(function() {
					$.post(that.hostname+"/yfax-htt-api/api/htt/doStudentRebackAward",{"phoneNum": that.phoneNum,"access_token": that.token, "studentInviteCode": that.Code},function(res) {
						console.log(res);
						if(res.code == 200) {
							$(".new_root,.red_open,.new_font").css("display","none");
							$(".money_bg1,.money_font1,.gold,.money_btn1").css("display","block");
							$(".gold span").text(res.data);
							// $(".new_root,.red_open,.new_font").css("display","block");
						}
					});
				});
			},
			start:function() {
				this.init();
				this.openFn();
			}
		}
		var Go = new tudiFn().start();
	});
</script>